server.port=7093
spring.application.name=Cart-microservice
eureka.client.serviceUrl.defaultzone = http://localhost: 8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.lease-renewal-interval-in-seconds=30

spring.config.import=configserver:http://localhost:8760

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Online-Retail-Store
spring.datasource.username=root
spring.datasource.password=Mysqlwork@6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG



#management.server.port=8777
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,env,refresh



