server.port=8086
spring.application.name=DemoEurekaFeignService
eureka.client.serviceUrl.defaultzone = http://localhost: 8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.config.import=configserver:http://localhost:8760
#management.server.port=8777
#management.endpoints.web.exposure.include=refresh


resilience4j.circuitbreaker.instances.fo.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.servicess.sliding-window-size=4
resilience4j.retry.instances.servicess.max-attempts=5
resilience4j.retry.instances.servicess.wait-duration=2s
