server.port=8080
spring.application.name=Gateway-microservice
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=Shopping-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8762
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/shopping-service/**

spring.cloud.gateway.routes[1].id=Customer-microservice
spring.cloud.gateway.routes[1].uri=http://localhost:7090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[2].id=Product-microservice
spring.cloud.gateway.routes[2].uri=http://localhost:7091
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[3].id=Inventory-microservice
spring.cloud.gateway.routes[3].uri=http://localhost:7092
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[4].id=Cart-microservice
spring.cloud.gateway.routes[4].uri=http://localhost:7093
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[5].id=Order-microservice
spring.cloud.gateway.routes[5].uri=http://localhost:7094
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/order/**


