1681881611742	Rename package 'com.example.demo'
1681881701423	Rename package 'controller'
1681881720849	Rename package 'entity'
1681881735065	Rename package 'exception'
1681881749471	Rename package 'repository'
1681881763142	Rename package 'service'
1681881773847	Rename package 'serviceimpl'
1681881892126	Delete elements
1681882472443	Delete elements
1681882484626	Delete elements
1681882499573	Delete elements
1681882511445	Delete elements
1681887565460	Delete element
1681888727439	Copy packages
1682059962230	Delete element
1682063182726	Delete elements
1682063198325	Delete elements
1682063207276	Delete elements
