spring.application.name=service1
#spring.profiles.active=developer
#spring.profiles.active=testing
spring.config.import=configserver:http://localhost:8760
server.port=8888
#management.server.port=8777
management.endpoints.web.exposure.include=refresh

