#
#Wed Jun 07 12:04:46 IST 2023
task-tag-projects-already-scanned=Cart-microservice,Demo-EurekaServer,CustomerCapstone,Demo-EurekaFeignService,Product-Microservice,Demo-EurekaGatewayService,Demo-ConfigServer,ShoppingService,Inventory-microservice,Gateway-microservice
